# OsumWalls

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viztushar/osumwalls/: MainActivity.java
app/src/main/java/com/viztushar/osumwalls/activities/: AboutAppActivity.java  AppCompatPreferenceActivity.java  ApplyWallpaper.java  FavWallaper.java  FavoritesActivity.java  SettingsActivity.java
app/src/main/java/com/viztushar/osumwalls/adapter/: FavAdapter.java  WallAdapter.java
app/src/main/java/com/viztushar/osumwalls/database/: DBController.java
app/src/main/java/com/viztushar/osumwalls/dialogs/: ISDialogs.java
app/src/main/java/com/viztushar/osumwalls/fragments/: HomeFragment.java
app/src/main/java/com/viztushar/osumwalls/items/: WallpaperItem.java
app/src/main/java/com/viztushar/osumwalls/others/: Preferences.java  Utils.java
app/src/main/java/com/viztushar/osumwalls/tasks/: ColorGridTask.java  GetWallpapers.java
app/src/main/res/drawable/: fav_button.xml  launcher.xml
app/src/main/res/layout/: activity_about_app.xml  activity_favorites.xml  activity_scrolling.xml  activity_settings.xml  activity_wallpaper.xml  content_main.xml  content_scrolling.xml  custom_dialog_layout.xml  drawer_header.xml  fav_wall.xml  image_test.xml  wall_fragment.xml  wall_thum.xml
app/src/main/res/layout-xlarge/: wall_thum_fav.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: attrs.xml  categories.xml  changelog.xml  colors.xml  dev_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
