apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.viztushar.osumwalls"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        name 'glide-snapshot'
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.github.clans:fab:1.6.3'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    compile 'com.android.volley:volley:1.0.0'
    compile('com.mikepenz:aboutlibraries:5.7.1@aar') {
        transitive = true
    }
    compile "com.mikepenz:materialize:0.9.0@aar"
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.github.garretyoder:app-theme-engine:1.5@aar') {
        transitive = true
    }
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
