<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nofavImage"
            android:layout_width="285dp"
            android:layout_height="285dp"
            android:layout_gravity="center|center_horizontal"
            android:contentDescription="No Connection Image"
            android:foregroundGravity="center"
            android:indeterminate="true"
            android:src="@drawable/fav"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"
            android:visibility="gone"/>

        <!--<TextView
            android:id="@+id/nofav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/nofavtext"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="42dp"
            android:foregroundGravity="center"
            android:text="@string/no_con_text"
            android:textAlignment="center"
            android:textSize="@dimen/no_con_text"
            android:textStyle="normal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/nofavtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:foregroundGravity="center"
            android:text="@string/noc"
            android:textSize="@dimen/no_con"
            android:textStyle="bold"
            android:layout_below="@+id/noConnectionImage"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

-->
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/fav_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fav_wall_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="parallax"
                app:elevation="@dimen/design_appbar_elevation"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:scrollbars="vertical"
        android:paddingTop="2dp"/>

    </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
